{
    "name": "cometta/cometta",
    "autoload": {
        "psr-4": {
            "Controladores\\": "controladores/",
            "Modelos\\": "modelos/",
            "Servicios\\": "servicios/",
            "Nucleo\\": "nucleo/"
        }
    },
    "require": {}
}